{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red244\green246\blue249;
\red6\green33\blue79;\red203\green35\blue57;\red7\green68\blue184;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;
\cssrgb\c1176\c18431\c38431;\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c36078\c77255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Install Docker on Linux plat form.\
\
Download Docker from web:\
\
get.docker.com\
\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
curl -fsSL get.docker.com -o get-docker.sh\
sh get-docker.sh\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 To Install docker-compose :\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
{\field{\*\fldinst{HYPERLINK "https://github.com/docker/compose/releases"}}{\fldrslt https://github.com/docker/compose/releases}}\
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf3 \cb4 \outl0\strokewidth0 \strokec3 curl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose\
chmod +x /usr/local/bin/docker-compose\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb1 \outl0\strokewidth0 To Install docker-machine :\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/docker/machine/releases"}}{\fldrslt 
\f3\b https://github.com/docker/machine/releases}}
\f3\b \
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf3 \cb4 \outl0\strokewidth0 \strokec3 curl -L https://github.com/docker/machine/releases/download/v0.14.0/docker-machine-\cf5 \strokec5 `uname -s`\cf3 \strokec3 -\cf5 \strokec5 `uname -m`\cf3 \strokec3  \cf6 \strokec6 >\cf3 \strokec3 /tmp/docker-machine \cf6 \strokec6 &&\cf3 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \strokec7     chmod +x /tmp/docker-machine &&\cf3 \strokec3 \
\cf7 \strokec7     sudo cp /tmp/docker-machine /usr/local/bin/docker-machine\cf3 \strokec3 \
}