{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 #To install sql server on Windows container.\

\fs24 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker container run --detach --name sql `\
 --env ACCEPT_EULA=Y `\
 --env sa_password=DockerCon!!! `\
 microsoft/mssql-server-windows-express:2016-sp1\
\
\
\
\
#To get details from database:\
\
docker container exec sql `\
 powershell "Invoke-SqlCmd -Query 'SELECT GETDATE()' -Database Master"\
}