{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Create EC2 role.\
2.Register free domain freeform.com\
3.Create a hosted zone\
4.Create a bucket in the same region.\
5.Login to ubuntu machine\
6.Install kubectl :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 \CocoaLigature0 curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl\
\
chmod +x ./kubectl\
sudo mv ./kubectl /usr/local/bin/kubectl
\f0\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7.install python\
\

\b Apt-get install python-pip
\b0 \
\
8.Install awscli\
\

\b Pip install awscli
\b0 \
\
\
9.Create ssh key pair\
\

\b Ssh-keygen -f .ssh/id_rsa
\b0 \
\
10.Install kops\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 \CocoaLigature0 wget https://github.com/kubernetes/kops/releases/download/1.9.0/kops-linux-amd64\
chmod +x kops-linux-amd64\
sudo mv kops-linux-amd64 /usr/local/bin/kops
\f2\b0 \
\
11.Install Cluster\
\

\f1\b kops create cluster --cloud=aws --zones=ap-southeast-1b --name kubernetes-study.tk --state=s3://kubernetes-study-2805 --node-count=2 --node-size=t2.micro --master-size=t2.micro --dns-zone=kubernetes-study.tk
\f2\b0 \
\

\f1\b kops update cluster kubernetes-study.tk --yes --state=s3://kubernetes-study-280\
\
\
}