{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red127\green127\blue127;\red29\green29\blue29;
\red20\green20\blue20;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c49804\c49804\c49804;\cssrgb\c15294\c15294\c15294;
\cssrgb\c10196\c10196\c10196;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Install Simple NGINX app on kubernetes cluster.\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ kubectl run sample-nginx --image=nginx --replicas=2 --port=80\
$ kubectl get pods\
\
NAME                       READY     STATUS    RESTARTS   AGE\
sample-nginx-379829228-xb9y3   1/1       Running   0          10s\
sample-nginx-379829228-yhd25   1/1       Running   0          10s\
\
$ kubectl get deployments\
\
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\
sample-nginx   2         2         2            2           29s\

\fs32 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf5 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 Expose the deployment as service. This will create an ELB in front of those 2 containers and allow us to publicly access them:\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 $ kubectl expose deployment sample-nginx --port=80 --type=LoadBalancer\
\
$ kubectl get services -o wide\
\
NAME         CLUSTER-IP      EXTERNAL-IP                                                              PORT(S)   AGE       SELECTOR\
kubernetes   100.64.0.1      <none>                                                                   443/TCP   25m       <none>\
sample-nginx     100.70.129.69   adca6650a60e611e7a66612ae64874d4-175711331.us-east-1.elb.amazonaws.com/   80/TCP    19m       run=sample-nginx
\fs32 \cf5 \strokec5 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
}